spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcschema
spring.datasource.username=root
spring.datasource.password=Shrusql1@;
spring.jpa.hibernate.ddl-auto=update
#this makes it automatic if table present it updates,if not present it creates
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8086